# Summary

## accountHeatMapRefereshDataJobCronTrigger
## accountHeatMapReportJobCronTrigger

## CompletedObligationinSixCronTrigger
- Data

USP_JOBS_GET_CHILD_OBLIGATIONS_BY_ACCOUNTID
    accountId,
    cobStatus = completed
    period = 180


## CompletedObligationinThreeCronTrigger
- Trigger


- Data

USP_JOBS_GET_CHILD_OBLIGATIONS_BY_ACCOUNTID
    accountId,
    cobStatus = completed
    period = 90

## UserAuditLogCronTrigger


## MissedObligationCronTrigger  


- Trigger


- Data

USP_JOBS_GET_CHILD_OBLIGATIONS_BY_ACCOUNTID

accountId,
cobStatus = overdue
period = 0

getScheduledObligationListByAccountId


input = 
scheduledObligationReportType = 1
cobStatus = overdue
userId

period = 180 days if scheduledObligationReportType = 3
period = 90 days if scheduledObligationReportType = 4

get accountIds where 
USER = userId

get cob where 

ACCOUNT_ID = accountId
COB.STATUS = cobStatus


<!-- 
(
    (OB.APPROVAL_REQUIRED = 1 AND COB.SUBMISSION_DATE <= SYSDATE AND COB.SUBMISSION_DATE >=  SYSDATE-period ) 
        OR 
    (OB.APPROVAL_REQUIRED > 1 AND COB.CUSTOMER_APPROVAL_DATE <= SYSDATE AND COB.CUSTOMER_APPROVAL_DATE >= SYSDATE-period )
)
 
AND COB.OBLIGATION_DATE = sysdate  if scheduledObligationReportType = 3 
-->



- Output

typeOfReport = "Missed Obligations"


excel
for each account
file name:  Account_{accountId}_MissedObligations.xls
sheets and columns: 

email 
subject: 
-All missed obligations
body: 
C:\Users\sunny.prakash\code\lexbase-1.5\src\main\resources\templates\body\ReportMail.ftl


## monitoredChildObligationsReportJonCronTrigger


## overDueObligationsReport16JobCronTrigger
## overDueObligationsReport01JobCronTrigger

## accountInformationReport16JobCronTrigger
## accountInformationReport01JobCronTrigger

## accountStatusTrendFunctionalReportJobCronTrigger 
## accountStatusTrendReportForSixteenthOfMonthJobCronTrigger
## accountStatusTrendReportForFirstOfMonthJobCronTrigger




## AccountDocumentDumpJobTrigger

## OoEoProcessJobCronTriggerAustralia
## OoEoProcessJobCronTriggerAsia
## OoEoProcessJobCronTriggerEurope
## OoEoProcessJobCronTriggerAmerica

## generateScheduleReportJobCronTrigger
## deleteExpiredScheduleReportJobCronTrigger

## indexDeleteAlertJobCronTrigger

## contractReIndexJobCronTrigger
## accountReIndexJobCronTrigger
## documentReIndexJobCronTrigger





